        server {
                listen 10.0.2.15:8052;
                server_name localhost;
                access_log /var/log/nginx/django_silegon.access_log main;
                error_log /var/log/nginx/django_silegon.error_log info;

                location /media {
                    root /home/silegon/sites/online/django_silegon/django_silegon;
                }
                location /static {
                    root /home/silegon/sites/online/django_silegon/django_silegon;
                }
                location /favicon.ico {
                    root /home/silegon/sites/online/django_silegon/django_silegon/static;
                }


                location / {
                    include uwsgi_params;
                    uwsgi_pass 127.0.0.1:9052; 
                }
        }
