server {
        listen 10.0.2.15:8052;
        server_name localhost;
        access_log /var/log/nginx/django_silegon.access_log main;
        error_log /var/log/nginx/django_silegon.error_log info;
        location ~* ^.+\.(jpg|jpeg|png|gif|css|js|ico|xz|rar|zip){
            root /home/silegon/sites/online/django_silegon/django_silegon;
            access_log off;
            expires 30d;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9052; 
        }
}
